<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>network-problem-advanced</artifactId>
        <groupId>com.anotheria.net.bootcamp.network-problem-advanced</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Directory</artifactId>

    <repositories>
        <repository>
            <id>Add_1</id>
            <name>Anotheria ConfigureMe</name>
            <url>http://nexus.anotheria.net/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

</project>